VITE_REACT_APP_OPENAI_KEY=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
VITE_REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NGE0YTliMWM0NjI3MGM4ZWIyZDYxNmJjODFhZmQ4YiIsInN1YiI6IjY1MWFkMTliMjIzYThiMDBhYjNjOWJiYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4t2h76baTGQlvh1bp6E98x0UoEpJAvjDCQ5QUadDcvw
VITE_REACT_APP_BASE_URL=gpt-stream-flix.netlify.app
