REACT_APP_OPENAI_KEY = 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

REACT_APP_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NGE0YTliMWM0NjI3MGM4ZWIyZDYxNmJjODFhZmQ4YiIsInN1YiI6IjY1MWFkMTliMjIzYThiMDBhYjNjOWJiYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4t2h76baTGQlvh1bp6E98x0UoEpJAvjDCQ5QUadDcvw
