REACT_APP_BASE_URL = YOUR_APPLICATION_BASE_URL
REACT_APP_FIREBASE_KEY = YOUR_API_KEY_WILL_HERE
REACT_APP_FIREBASE_APP_ID = YOUR_FIREBASE_APP_ID_WIL_HERE

REACT_APP_OPENAI_KEY=YOUR_API_KEY_WILL_HERE
REACT_APP_TMDB_KEY=YOUR_API_KEY_WILL_HERE
